$brandblue: rgb(0, 48, 58);
$brandgold: rgb(190, 149, 106);
$desktop: 1025px;
$tablet: 1024px;
$mobile: 767px;

* {
    margin: 0;
    padding: 0;
    font-family: 微軟正黑體;
}

// 浮動視窗
body {
    position: relative;

    #news-box {
        position: absolute;
        padding: 20px 40px;
        left: 0;
        top: 300px;
        width: 350px;
        height: 350px;
        background-color: $brandblue;
        opacity: 0.85;

        @media screen and (max-width: $tablet) {
            left: 0px;
            top: 500px;
            width: 400px;
            height: 400px;
        }

        @media screen and (max-width: $mobile) {
            left: 0;
            top: 180px;
            width: 400px;
            height: 400px;
            padding: 10px 10px;
        }

        .box-close::before {
            content: url(./image/close-2.png);
            width: 20px;
            height: 20px;
            position: absolute;
            right: 20px;
            cursor: pointer;
        }

        h3 {
            margin: 10px 0;
            color: #fff;

            @media screen and (max-width: $tablet) {
                font-size: 28px;
            }
            @media screen and (max-width: $mobile) {
                font-size: 26px;
            }
        }

        span {
            color: #fff;
            padding: 10px 30px;
            text-align: justify;
            display: block;

            @media screen and (max-width: $tablet) {
                font-size: 20px;
            }
            @media screen and (max-width: $mobile) {
                font-size: 18px;
            }
        }
        .last {
            margin-right: 0;
            font-size: 14px;
            text-align: right !important;

            @media screen and (max-width: $tablet) {
                font-size: 16px;
            }
            @media screen and (max-width: $mobile) {
                font-size: 16px;
            }
        }
    }
}

// 導覽列
nav {
    width: 100%;
    height: 90px;
    background: $brandblue;
    display: grid;
    grid-template-columns: 20% 70% 10%;
    position: fixed;
    top: 0;
    z-index: 5;

    @media screen and (max-width: $mobile) {
        grid-template-columns: 20% 10% 70%;
    }

    #logo a img {
        height: 60px;
        background-size: cover;
        padding: 10px 10px;
    }

    #lang {
        color: #fff;
        padding: 10px 60px;
        text-align: center;
        margin: 0 10px 0 auto;
        position: relative;

        @media screen and (max-width: $mobile) {
            opacity: 0;
        }

        span {
            display: inline-block;
            padding: 10px 30px;
            height: 50px;

            &:hover .lang-box {
                display: block;
            }
        }

        .lang-box {
            position: absolute;
            background: $brandblue;
            right: 70px;
            bottom: -115px;
            display: none;

            a {
                text-decoration: none;
                color: #fff;
                display: block;
                padding: 10px 30px;
                transition: 0.5s;

                &:hover {
                    color: $brandblue;
                    background: #fff;
                }
            }
        }

        span {
            display: inline-block;
            margin-top: 10px;
            cursor: pointer;

            &:hover .lang-box {
                display: block !important;
            }
        }
    }

    #menu {
        width: 32px;
        height: 32px;
        margin: 10px 15px 0 auto;
        padding: 10px 10px;

        @media screen and (max-width: $mobile) {
            margin: 15px 20px 0 auto;
        }
    }
}

.navbox {
    display: none;
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    background: #fff;
    padding: 70px 80px;
    box-sizing: border-box;
    overflow: hidden;
    z-index: 6;

    #close {
        position: absolute;
        right: 50px;
        bottom: 90%;
        cursor: pointer;
        width: 32px;
        height: 32px;
    }

    #navbox-logo {
        background-image: url(./image/logo-cn-blue.png);
        width: 300px;
        height: 300px;
        background-size: cover;
        display: inline-block;
        cursor: pointer;
        margin-left: 30px;
    }

    #left-box {
        margin-left: 200px;
        margin-top: 80px;
        display: inline-block;
        height: 90vh;
    }

    a {
        display: block;
        list-style: none;
        text-decoration: none;
        color: $brandblue;
        padding: 15px 30px;
        font-size: 18px;

        &:hover {
            font-weight: 900;
        }
    }

    #right-box {
        display: inline-block;
        margin-left: 100px;
        height: 90vh;

        img {
            margin-top: 150px;
            width: 32px;
            height: 32px;
        }
    }

    .navbox-icon {
        display: inline-block !important;
        cursor: pointer;
    }
}

// banner
#banner {
    background-image: url(./image/banner2.jpg);
    height: 100vh;
    background-size: cover;
}

// 飯店文案

#text-info {
    background-image: url(./image/about.jpg);
    background-size: cover;
    height: 100vh;
    width: 100%;

    h1 {
        text-align: center;
        color: #fff;
        padding-top: 50px;
        font-size: 40px;

        @media screen and (max-width: $tablet) {
            font-size: 50px;
            padding-top: 150px;
            letter-spacing: 10px;
        }
        @media screen and (max-width: $mobile) {
            font-size: 40px;
            padding-top: 50px;
            letter-spacing: 10px;
        }
    }

    #text-info-area {
        width: 50%;
        padding: 10px 50px;

        @media screen and (max-width: $tablet) {
            padding: 10px 0;
            width: 100%;
            text-align: center;
        }
        @media screen and (max-width: $mobile) {
            padding: 5px 0;
            width: 100%;
            text-align: center;
        }

        h2 {
            color: #fff;
            padding: 10px 50px;
            font-size: 26px;
            margin-top: 50px;

            @media screen and (max-width: $tablet) {
                font-size: 28px;
                text-align: center;
                margin-top: 80px;
                letter-spacing: 5px;
            }
            @media screen and (max-width: $mobile) {
                font-size: 22px;
                text-align: center;
                margin-top: 40px;
                letter-spacing: 7.2px;
            }
        }

        p {
            width: 60%;
            color: #fff;
            line-height: 1.5;
            padding: 10px 50px;

            @media screen and (max-width: $tablet) {
                width: 80%;
                font-size: 22px;
                padding-top: 50px;
                text-align: justify;
                margin: 0 auto;
                line-height: 1.6;
            }
            @media screen and (max-width: $mobile) {
                width: 70%;
                font-size: 16px;
                padding-top: 30px;
                text-align: justify;
                margin: 0 auto;
                line-height: 1.8;
            }
        }

        button {
            margin: 20px 50px;

            @media screen and (max-width: $tablet) {
                margin-left: 80px;
                margin-top: 100px;
                background: #fff;
                color: $brandblue;
                font-weight: 900;
                font-size: 18px;
                border: none;
            }
            @media screen and (max-width: $mobile) {
                margin-left: 60px;
                margin-top: 80px;
                background: #fff;
                color: $brandblue;
                font-weight: 900;
                font-size: 16px;
                border: none;
            }
        }
    }
}

// 最新消息

#news {
    width: 1280px;
    margin: 0 auto;

    @media screen and (max-width: $tablet) {
        width: 100%;
    }

    h1 {
        text-align: center;
        margin: 50px 0;
        color: $brandblue;
        font-size: 40px;

        @media screen and (max-width: $mobile) {
            margin: 40px 0;
        }
    }

    .news-contant {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;

        @media screen and (max-width: $tablet) {
            grid-gap: 15px;
        }
        @media screen and (max-width: $mobile) {
            grid-template-columns: 1fr;
            grid-gap: 40px;
        }
    }

    img {
        width: 100%;
        height: 350px;
        object-fit: cover;
        transition: 1s;

        @media screen and (max-width: $tablet) {
            border-radius: 30px;
            filter: saturate(150%);
            height: 300px;
        }

        @media screen and (max-width: $mobile) {
            border-radius: 0;
            filter: saturate(150%);
            height: 400px;
        }

        &:hover {
            border-radius: 50px;
            filter: saturate(150%);
        }
    }

    h2 {
        text-align: center;
        padding: 10px 0;
        letter-spacing: 3px;
        color: $brandblue;

        @media screen and (max-width: $tablet) {
            letter-spacing: 0;
            font-size: 20px;
            padding: 15px 0;
        }
        @media screen and (max-width: $mobile) {
            letter-spacing: 2px;
            font-size: 28px;
            padding: 20px 0;
        }
    }

    p {
        padding: 10px 0;
        letter-spacing: 1.5px;
        line-height: 1.6;
        height: 100px;

        @media screen and (max-width: $tablet) {
            letter-spacing: 1;
            font-size: 16px;
            line-height: 1.8;
            padding: 10px 10px;
        }
        @media screen and (max-width: $mobile) {
            letter-spacing: 1;
            font-size: 16px;
            padding: 10px 15px;
            height: 80px;
        }
    }

    .btn {
        width: 100%;
        margin-top: 10px;

        @media screen and (max-width: $tablet) {
            letter-spacing: 1;
            font-size: 14px;
            line-height: 1.8;
            margin-top: 35px;
            background: #fff;
            color: $brandblue;
            font-weight: 900;
            border: 2px solid $brandblue;
        }
        @media screen and (max-width: $mobile) {
            font-size: 16px;
            width: 80%;
        }
    }
}

// 客房/婚宴
#room1 {
    background-image: url(./image/vila1.jpg);
    height: 100vh;
    width: 100%;
    background-size: cover;
    margin-top: 80px;
    position: relative;
    transition: 1s;

    @media screen and (max-width: $tablet) {
        margin-top: 50px;
    }

    &:hover {
        filter: blur(5px);
    }

    .room-info {
        width: 35%;
        border: 0px solid #fff;
        height: 300px;
        padding: 100px 80px;
        position: absolute;
        right: 100px;
        bottom: 200px;
        cursor: pointer;

        @media screen and (max-width: $tablet) {
            box-sizing: border-box;
            bottom: 20%;
            right: 0;
            height: 45%;
            width: 100%;
            background: rgba(0, 48, 58, 0.8);
            padding: 50px 50px;
        }
        @media screen and (max-width: $mobile) {
            bottom: 100px;
            left: 0px;
            padding: 50px 20px;
            height: 55%;
        }

        span {
            color: #fff;
        }

        #room-info-box {
            width: 100%;
            height: 350px;
            position: absolute;
            right: 12px;
            bottom: 115px;
            pointer-events: none;
        }

        .shape {
            fill: transparent;
            width: 100%;
            height: 350px;
            stroke-dasharray: 100 2000;
            stroke-dashoffset: 200;
            stroke-width: 8px;
            stroke: $brandgold;
        }
    }

    h2 {
        color: #fff;
        padding: 15px 0;
        font-size: 28px;

        @media screen and (max-width: $tablet) {
            font-size: 38px;
            letter-spacing: 3px;
            color: $brandgold;
        }
        @media screen and (max-width: $mobile) {
            font-size: 32px;
            letter-spacing: 3px;
        }
    }

    p {
        font-size: 16px;
        color: #fff;
        padding: 15px 0;

        @media screen and (max-width: $tablet) {
            font-size: 22px;
            line-height: 1.6;
            letter-spacing: 2px;
        }
        @media screen and (max-width: $mobile) {
            font-size: 18px;
            line-height: 1.6;
        }
    }

    .btn-more {
        margin-top: 30px;

        @media screen and (max-width: $tablet) {
            font-size: 16px;
            border: 2px solid #fff;
            font-weight: 900;
            background-color: rgba(255, 255, 255, 0);
            color: #fff;
        }
        @media screen and (max-width: $mobile) {
            font-size: 16px;
            border: 2px solid #fff;
            font-weight: 900;
            background-color: rgba(255, 255, 255, 0);
        }
    }
}

#room2 {
    background-image: url(./image/vila2.jpg);
    height: 100vh;
    width: 100%;
    background-size: cover;
    position: relative;
    transition: 1s;

    .room-info {
        width: 35%;
        border: 0px solid #fff;
        height: 300px;
        padding: 100px 80px;
        position: absolute;
        left: 100px;
        top: 200px;
        cursor: pointer;

        @media screen and (max-width: $tablet) {
            box-sizing: border-box;
            left: 0;
            top: 35%;
            height: 45%;
            width: 100%;
            background: rgba(0, 48, 58, 0.8);
            padding: 50px 50px;
        }
        @media screen and (max-width: $mobile) {
            height: 60%;
            bottom: 100px;
            left: 0px;
            padding: 50px 20px;
            height: 55%;
        }

        span {
            color: #fff;
        }

        #room-info-box {
            width: 100%;
            height: 350px;
            position: absolute;
            right: 12px;
            bottom: 115px;
            pointer-events: none;
        }

        .shape {
            fill: transparent;
            width: 100%;
            height: 350px;
            stroke-dasharray: 100 2000;
            stroke-dashoffset: 200;
            stroke-width: 8px;
            stroke: $brandgold;
        }
    }

    h2 {
        color: #fff;
        padding: 15px 0;
        font-size: 28px;

        @media screen and (max-width: $tablet) {
            font-size: 38px;
            letter-spacing: 3px;
            color: $brandgold;
        }
        @media screen and (max-width: $mobile) {
            font-size: 32px;
            letter-spacing: 3px;
            color: $brandgold;
        }
    }

    p {
        font-size: 16px;
        color: #fff;
        padding: 15px 0;

        @media screen and (max-width: $tablet) {
            font-size: 22px;
            line-height: 1.6;
            letter-spacing: 2px;
        }
        @media screen and (max-width: $mobile) {
            font-size: 18px;
            line-height: 1.6;
        }
    }

    .btn-more {
        margin-top: 30px;

        @media screen and (max-width: $tablet) {
            font-size: 16px;
            border: 2px solid #fff;
            font-weight: 900;
            background-color: rgba(255, 255, 255, 0);
            color: #fff;
        }
        @media screen and (max-width: $mobile) {
            font-size: 16px;
            border: 2px solid #fff;
            font-weight: 900;
            background-color: rgba(255, 255, 255, 0);
        }
    }
}

#room3 {
    background-image: url(./image/vila3.jpg);
    height: 100vh;
    width: 100%;
    background-size: cover;
    position: relative;
    transition: 1s;

    &:hover {
        filter: blur(5px);
    }

    .room-info {
        width: 35%;
        border: 0px solid #fff;
        height: 300px;
        padding: 100px 80px;
        position: absolute;
        right: 100px;
        bottom: 200px;
        cursor: pointer;

        @media screen and (max-width: $tablet) {
            box-sizing: border-box;
            bottom: 20%;
            right: 0;
            height: 45%;
            width: 100%;
            background: rgba(0, 48, 58, 0.8);
            padding: 50px 50px;
        }
        @media screen and (max-width: $mobile) {
            bottom: 100px;
            left: 0px;
            padding: 50px 20px;
            height: 55%;
        }

        span {
            color: #fff;
        }

        #room-info-box {
            width: 100%;
            height: 350px;
            position: absolute;
            right: 12px;
            bottom: 115px;
            pointer-events: none;
        }

        .shape {
            fill: transparent;
            width: 100%;
            height: 350px;
            stroke-dasharray: 100 2000;
            stroke-dashoffset: 200;
            stroke-width: 8px;
            stroke: $brandgold;
        }
    }

    h2 {
        color: #fff;
        padding: 15px 0;
        font-size: 28px;

        @media screen and (max-width: $tablet) {
            font-size: 36px;
            letter-spacing: 3px;
            color: $brandgold;
        }
        @media screen and (max-width: $mobile) {
            font-size: 32px;
            letter-spacing: 3px;
            color: $brandgold;
        }
    }

    p {
        font-size: 16px;
        color: #fff;
        padding: 15px 0;

        @media screen and (max-width: $tablet) {
            font-size: 22px;
            line-height: 1.6;
            letter-spacing: 2px;
        }
        @media screen and (max-width: $mobile) {
            font-size: 18px;
            line-height: 1.6;
        }
    }

    .btn-more {
        margin-top: 30px;

        @media screen and (max-width: $tablet) {
            font-size: 16px;
            border: 2px solid #fff;
            font-weight: 900;
            background-color: rgba(255, 255, 255, 0);
            color: #fff;
        }
        @media screen and (max-width: $mobile) {
            font-size: 16px;
            border: 2px solid #fff;
            font-weight: 900;
            background-color: rgba(255, 255, 255, 0);
        }
    }
}

#room4 {
    background-image: url(./image/vila4.jpg);
    height: 100vh;
    width: 100%;
    background-size: cover;
    position: relative;
    transition: 1s;

    .room-info {
        width: 35%;
        border: 0px solid #fff;
        height: 300px;
        padding: 100px 80px;
        position: absolute;
        left: 100px;
        top: 200px;
        cursor: pointer;

        @media screen and (max-width: $tablet) {
            box-sizing: border-box;
            left: 0;
            top: 35%;
            height: 45%;
            width: 100%;
            background: rgba(0, 48, 58, 0.8);
            padding: 50px 50px;
        }
        @media screen and (max-width: $mobile) {
            height: 60%;
            bottom: 100px;
            left: 0px;
            padding: 50px 20px;
            height: 55%;
        }

        span {
            color: #fff;
        }

        #room-info-box {
            width: 100%;
            height: 350px;
            position: absolute;
            right: 12px;
            bottom: 115px;
            pointer-events: none;
        }

        .shape {
            fill: transparent;
            width: 100%;
            height: 350px;
            stroke-dasharray: 100 2000;
            stroke-dashoffset: 200;
            stroke-width: 8px;
            stroke: $brandgold;
        }
    }

    h2 {
        color: #fff;
        padding: 15px 0;
        font-size: 28px;

        @media screen and (max-width: $tablet) {
            font-size: 36px;
            letter-spacing: 3px;
            color: $brandgold;
        }
        @media screen and (max-width: $mobile) {
            font-size: 32px;
            letter-spacing: 3px;
            color: $brandgold;
        }
    }

    p {
        font-size: 16px;
        color: #fff;
        padding: 15px 0;

        @media screen and (max-width: $tablet) {
            font-size: 22px;
            line-height: 1.6;
            letter-spacing: 2px;
            padding: 0;
        }
        @media screen and (max-width: $mobile) {
            font-size: 18px;
            line-height: 1.6;
        }
    }

    .btn-more {
        margin-top: 30px;

        @media screen and (max-width: $tablet) {
            font-size: 16px;
            border: 2px solid #fff;
            font-weight: 900;
            background-color: rgba(255, 255, 255, 0);
            color: #fff;
        }
        @media screen and (max-width: $mobile) {
            font-size: 16px;
            border: 2px solid #fff;
            font-weight: 900;
            background-color: rgba(255, 255, 255, 0);
            color: #fff;
        }
    }
}

#room5 {
    background-image: url(./image/vila5.jpg);
    height: 100vh;
    width: 100%;
    background-size: cover;
    position: relative;
    transition: 1s;

    &:hover {
        filter: blur(5px);
    }

    .room-info {
        width: 35%;
        border: 0px solid #fff;
        height: 300px;
        padding: 100px 80px;
        position: absolute;
        right: 100px;
        bottom: 200px;
        cursor: pointer;

        @media screen and (max-width: $tablet) {
            box-sizing: border-box;
            bottom: 20%;
            right: 0;
            height: 45%;
            width: 100%;
            background: rgba(0, 48, 58, 0.8);
            padding: 50px 50px;
        }
        @media screen and (max-width: $mobile) {
            bottom: 100px;
            left: 0px;
            padding: 50px 20px;
            height: 55%;
        }

        span {
            color: #fff;
        }

        #room-info-box {
            width: 100%;
            height: 350px;
            position: absolute;
            right: 12px;
            bottom: 115px;
            pointer-events: none;
        }

        .shape {
            fill: transparent;
            width: 100%;
            height: 350px;
            stroke-dasharray: 100 2000;
            stroke-dashoffset: 200;
            stroke-width: 8px;
            stroke: $brandgold;
        }
    }

    h2 {
        color: #fff;
        padding: 15px 0;
        font-size: 28px;

        @media screen and (max-width: $tablet) {
            font-size: 36px;
            letter-spacing: 3px;
            color: $brandgold;
        }
        @media screen and (max-width: $mobile) {
            font-size: 32px;
            letter-spacing: 3px;
            color: $brandgold;
        }
    }

    p {
        font-size: 16px;
        color: #fff;
        padding: 15px 0;

        @media screen and (max-width: $tablet) {
            font-size: 22px;
            line-height: 1.6;
            letter-spacing: 2px;
            padding: 0;
        }
        @media screen and (max-width: $mobile) {
            font-size: 18px;
            line-height: 1.6;
        }
    }

    .btn-more {
        margin-top: 30px;

        @media screen and (max-width: $tablet) {
            font-size: 16px;
            border: 2px solid #fff;
            font-weight: 900;
            background-color: rgba(255, 255, 255, 0);
            color: #fff;
        }
        @media screen and (max-width: $mobile) {
            font-size: 16px;
            border: 2px solid #fff;
            font-weight: 900;
            background-color: rgba(255, 255, 255, 0);
        }
    }
}

// 飯店設施
#land {
    height: 100vh;
    width: 100%;
    position: relative;
    margin-top: 20px;

    @media screen and (max-width: $tablet) {
        margin-top: 0;
    }

    .land-text {
        width: 200px;
        height: 200px;
        padding: 50px 80px;
        position: absolute;
        top: 30px;
        left: 200px;
        z-index: 3;

        @media screen and (max-width: $tablet) {
            top: 30%;
            left: 0;
            box-sizing: border-box;
            width: 100%;
            height: 25vh;
            background-color: rgba(255, 255, 255, 0.4);
            padding: 20px 80px;
        }
        @media screen and (max-width: $mobile) {
            top: 40%;
            height: 30vh;
            padding: 10px 80px;
        }

        h2,
        p {
            display: none;
            z-index: 3;
        }

        h2 {
            color: $brandgold;
            font-size: 28px;
            padding: 15px 10px;

            @media screen and (max-width: $tablet) {
                font-size: 30px;
                text-align: center;
                letter-spacing: 5px;
            }
        }

        hr {
            background: $brandgold;
            height: 1px;

            @media screen and (max-width: $tablet) {
                width: 50%;
                margin: 0 auto;
                border: none;
            }
            @media screen and (max-width: $mobile) {
                width: 70%;
            }
        }

        p {
            font-size: 18px;
            padding: 15px 10px;
            margin-bottom: 30px;

            @media screen and (max-width: $tablet) {
                font-size: 22px;
                text-align: center;
                letter-spacing: 3px;
                padding-top: 20px;
                color: $brandgold;
            }

            span {
                font-size: 12px;
                display: block;
                margin-top: 5px;
            }
        }

        .title-active,
        .p-active {
            display: block;
        }
    }

    .land-bimg {
        position: absolute;
        width: 900px;
        height: 550px;
        background-size: cover;
        right: 0;

        @media screen and (max-width: $tablet) {
            bottom: 35%;
        }
        @media screen and (max-width: $mobile) {
            bottom: 15%;
        }

        .bimg {
            width: 900px;
            height: 550px;
            background-size: cover;
            display: none;

            @media screen and (max-width: $mobile) {
                width: 100%;
                height: 500px;   
            }
        }

        .bimg-active {
            display: block;
        }

        @for $i from 1 through 3 {
            .bimg:nth-of-type(#{$i}) {
                background-image: url(./image/bimg#{$i}.jpg);
            }
        }
    }

    .land-simg {
        background-size: cover;
        width: 450px;
        height: 260px;
        position: absolute;
        left: 0;
        top: 70%;

        @media screen and (max-width: $tablet) {
            left: 18%;
            top: 60%;
        }
        @media screen and (max-width: $mobile) {
            top: 75%;
            left: 12%;
        }

        .simg {
            width: 450px;
            height: 260px;
            background-size: cover;
            display: none;

            @media screen and (max-width: $tablet) {
                width: 500px;
                height: 300px;
                box-shadow: 3px 8px 10px rgba(0, 0, 0, 0.3);
            }

            @media screen and (max-width: $mobile) {
                width: 300px;
                height: 220px;
                box-shadow: 3px 8px 10px rgba(0, 0, 0, 0.3);
            }
        }

        .simg-active {
            display: block;
        }

        @for $i from 1 through 3 {
            .simg:nth-of-type(#{$i}) {
                background-image: url(./image/simg#{$i}.jpg);
            }
        }
    }

    .next-btn {
        position: absolute;
        right: 0;
        bottom: 300px;
        background: rgba(255, 255, 255, 0.6);
        width: 50px;
        height: 70px;
        cursor: pointer;
        z-index: 4;

        @media screen and (max-width: $tablet) {
            background: rgba(190, 149, 106, 0.6);
            bottom: 55%;
        }
        @media screen and (max-width: $mobile) {
            bottom: 35%;
            width: 40px;
        }
    }
}

// MAP
#maparea {
    width: 100%;
    height: 500px;
    margin-top: 80px;
    background-image: url(./image/blue.png);
    background-size: cover;
    position: relative;

    @media screen and (max-width: $tablet) {
        margin-top: 0px;
    }

    @media screen and (max-width: $mobile) {
        height: 100vh;
    }
}

// 訂房卡片
#book-card {
    position: absolute;
    left: 220px;
    top: 100px;
    width: 320px;
    height: 450px;
    background-color: #fff;
    box-shadow: 2px 6px 10px rgba(0, 0, 0, 0.3);
    padding: 40px 60px;

    @media screen and (max-width: $tablet) {
        top: 250px;
        left: 50px;
        padding: 20px 30px;
        width: 380px;
        box-sizing: border-box;
    }
    @media screen and (max-width: $mobile) {
        top: 400px;
        left: 10%;
        padding: 15px 20px;
    }

    h3 {
        text-align: center;
        color: $brandblue;
        font-size: 30px;
        margin: 10px 0;

        @media screen and (max-width: $tablet) {
            font-size: 32px;
        }
    }
    span {
        display: block;
        padding: 20px 0;

        @media screen and (max-width: $tablet) {
            font-size: 20px;
            padding: 25px 0;
        }
    }

    input {
        width: 100%;
        font-size: 16px;
        display: block;
        padding: 10px;
        box-sizing: border-box;

        @media screen and (max-width: $tablet) {
            font-size: 18px;
        }
    }

    button {
        margin-top: 20px;
        width: 100%;
        margin-top: 50px;
    }
}

// 頁尾
footer {
    margin-top: 250px;
    width: 100%;
    background-color: $brandblue;
    // padding: 20px 50px;
    // overflow: hidden;

    #top-box {
        display: grid;
        grid-template-columns: 30% 40% 30%;
    }
    .footer-logo {
        img {
            width: 300px;
            height: 100px;
            object-fit: cover;
            padding: 20px;
        }
    }

    .footer-contact {
        padding: 20px;

        .icon-list {
            width: 20px;
            height: 20px;
            margin-bottom: -5px;
            margin-right: 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
            display: inline-block;
            margin-bottom: 5px;
        }

        address {
            font-style: normal;
            margin-bottom: 5px;
            display: inline-block;
        }
    }

    .footer-icon {
        padding: 20px;
        position: relative;

        a {
            margin-right: 20px;
            transition: 0.3s;

            &:hover {
                filter: invert(66%) sepia(11%) saturate(1278%) hue-rotate(350deg) brightness(91%) contrast(90%);
            }

            img {
                width: 32px;
                height: 32px;
            }
        }
    }
}

// Copyright
#copy-text {
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 10px;
    position: absolute;
    background-color: $brandblue;
    padding: 10px 0;
}

// 相同樣式
.btn-book {
    color: #fff;
    background: $brandblue;
    border-radius: 8px;
    width: 100px;
    padding: 10px 50px;
    border: 1px solid #fff;
    margin: 0 auto;
    display: inline-block;
    text-decoration: none;
    transition: 0.5s;

    &:hover {
        color: $brandblue;
        background: #fff;
    }
}

.btn {
    margin: 0 auto;
    display: block;
    padding: 10px 50px;
    color: #fff;
    background: $brandblue;
    border-radius: 8px;
    transition: 0.5s;
    border: 1px solid $brandblue;
    cursor: pointer;

    &:hover {
        color: $brandblue;
        background: #fff;
        border: 1px solid $brandblue;
    }
}

.btn-more {
    padding: 10px 50px;
    color: $brandblue;
    background: #fff;
    border-radius: 8px;
    transition: 0.5s;
    border: 1px solid $brandblue;
    width: 50px;
    margin-top: 10px;
    cursor: pointer;

    &:hover {
        color: #fff;
        background: $brandblue;
        border: 1px solid #fff;
    }
}

@keyframes draw {
    // 需跟上方.shape相同
    0% {
        stroke-dasharray: 100 2000;
        stroke-dashoffset: 200;
        stroke-width: 8px;
    }
    90% {
        stroke-dasharray: 200 2000;
        stroke-dashoffset: 2005;
        stroke-width: 2px;
    }
    100% {
        stroke-dasharray: 5000 2000;
    }
}

#room-info:hover .shape {
    animation: 0.5s draw linear forwards;
}
